C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\vulnerable1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\resilient1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\resilience1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\meticulous.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\integrity2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\eloquence1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\dynamic2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\curiosity2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\coherent2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\authentic1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\dynamic1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\concise1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\coherent1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\assertive1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\spontaneous1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\skeptical2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\integrity1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\insight2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\empowerment2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\empowerment1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\comprehend1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\collaborate1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\anticipate1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\tenacious2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\tenacious1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\sustainable2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\sustainable1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\pragmatic1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\perseverance2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\insight1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\innovative.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\diligent2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\diligent1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\curiosity1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\collaborate2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\ambiguous.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\versatile2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\versatile1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\transparent2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\transparent1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\profound2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\profound1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\initiative2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\initiative1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\empathy2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\empathy1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\deliberate1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\compassion2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\assertive2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\scrutiny1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\resilient2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\momentum2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\momentum1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\fluctuate2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\fluctuate1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\empathise1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\deliberate2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\compassion1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\subtle1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\spontaneous2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\paradigm1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\nostalgia2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\inevitable1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\implication1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\endeavour1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\eloquent1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\dedicate1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\skeptical1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\serendipity.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\perseverance1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\nostalgia1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-android\resizetizer\r\drawable\facilitate1.jpg
