## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# Environment files
.env
.env.*

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# Visual Studio cache/options directory
.vs/

# Visual Studio generated files
Generated\ Files/

# Test results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
*.trx

# Benchmark
BenchmarkDotNet.Artifacts/

# ASP.NET / .NET
artifacts/
publish/

# NuGet
*.nupkg
*.snupkg
**/[Pp]ackages/*
!**/[Pp]ackages/build/

# Node
node_modules/

# VS Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Logs
*.log

# Temporary files
*.tmp
*.cache
*.pidb
*.svclog

# Database / local files
*.mdf
*.ldf

# Coverage
coverage/
coverage*.json
coverage*.xml

# Local app configuration ONLY
appsettings.Development.json
appsettings.Local.json

# Keep shared config
!appsettings.json