C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\diligent2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\comprehend1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\collaborate2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ambiguous.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\vulnerable1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\resilient1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\resilience1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\integrity1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\insight2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dynamic2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dynamic1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\concise1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\compassion1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\authentic1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\versatile2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\versatile1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\transparent2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\transparent1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\scrutiny1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\resilient2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\meticulous.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\integrity2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\empathy1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\empathise1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\deliberate2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\compassion2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\coherent2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\skeptical1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\serendipity.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\momentum2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\momentum1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\facilitate1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\endeavour1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eloquence1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\curiosity1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\coherent1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\spontaneous1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\skeptical2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nostalgia2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nostalgia1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fluctuate2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fluctuate1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eloquent1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\curiosity2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\assertive1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\subtle1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\spontaneous2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pragmatic1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\perseverance2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\initiative2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\initiative1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\empowerment1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dedicate1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\anticipate1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sustainable2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sustainable1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\perseverance1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\paradigm1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\inevitable1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\implication1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\empathy2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\deliberate1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\collaborate1.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tenacious2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tenacious1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profound2.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profound1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\insight1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\innovative.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\empowerment2.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\diligent1.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\assertive2.jpg
