H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable\serendipity.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable\profound1.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable\innovative.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable\empathy2.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable\resilient1.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable\meticulous.webp
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable\ambiguous.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable\profound2.webp
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable\perseverance1.webp
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable\eloquent.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable\resilient2.webp
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable\perseverance2.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable\empathy1.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
