is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LexaCard
build_property.ProjectDir = H:\git\licenta\LexaCard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[H:/git/licenta/LexaCard/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LexaCard.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[H:/git/licenta/LexaCard/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LexaCard.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[H:/git/licenta/LexaCard/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LexaCard.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[H:/git/licenta/LexaCard/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LexaCard.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[H:/git/licenta/LexaCard/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LexaCard.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[H:/git/licenta/LexaCard/Views/FelicitariPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LexaCard.Views.FelicitariPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FelicitariPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FelicitariPage.xaml

[H:/git/licenta/LexaCard/Views/FluxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LexaCard.Views.FluxPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FluxPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FluxPage.xaml

[H:/git/licenta/LexaCard/Views/InregistrarePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LexaCard.Views.InregistrarePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InregistrarePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InregistrarePage.xaml

[H:/git/licenta/LexaCard/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LexaCard.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[H:/git/licenta/LexaCard/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LexaCard.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[H:/git/licenta/LexaCard/Views/SesiuneConfigPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LexaCard.Views.SesiuneConfigPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SesiuneConfigPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SesiuneConfigPage.xaml

[H:/git/licenta/LexaCard/Views/SetariPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LexaCard.Views.SetariPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SetariPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SetariPage.xaml

[H:/git/licenta/LexaCard/Views/StatisticiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LexaCard.Views.StatisticiPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StatisticiPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StatisticiPage.xaml
