ambiguous.scale-100.jpg
anticipate1.scale-100.jpg
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
assertive1.scale-100.jpg
assertive2.scale-100.jpg
authentic1.scale-100.jpg
coherent1.scale-100.jpg
coherent2.scale-100.jpg
collaborate1.scale-100.webp
collaborate2.scale-100.webp
compassion1.scale-100.jpg
compassion2.scale-100.jpg
comprehend1.scale-100.jpg
concise1.scale-100.webp
curiosity1.scale-100.jpg
curiosity2.scale-100.webp
dedicate1.scale-100.jpg
deliberate1.scale-100.jpg
deliberate2.scale-100.jpg
diligent1.scale-100.jpg
diligent2.scale-100.jpg
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
dynamic1.scale-100.jpg
dynamic2.scale-100.webp
eloquence1.scale-100.jpg
eloquent1.scale-100.jpg
empathise1.scale-100.jpg
empathy1.scale-100.jpg
empathy2.scale-100.jpg
empowerment1.scale-100.webp
empowerment2.scale-100.jpg
endeavour1.scale-100.webp
facilitate1.scale-100.jpg
fluctuate1.scale-100.jpg
fluctuate2.scale-100.jpg
implication1.scale-100.jpg
inevitable1.scale-100.webp
initiative1.scale-100.webp
initiative2.scale-100.jpg
innovative.scale-100.jpg
insight1.scale-100.jpg
insight2.scale-100.jpg
integrity1.scale-100.jpg
integrity2.scale-100.webp
meticulous.scale-100.webp
momentum1.scale-100.jpg
momentum2.scale-100.webp
nostalgia1.scale-100.webp
nostalgia2.scale-100.webp
paradigm1.scale-100.jpg
perseverance1.scale-100.webp
perseverance2.scale-100.jpg
pragmatic1.scale-100.webp
profound1.scale-100.jpg
profound2.scale-100.webp
resilience1.scale-100.jpg
resilient1.scale-100.jpg
resilient2.scale-100.webp
scrutiny1.scale-100.jpg
serendipity.scale-100.jpg
skeptical1.scale-100.jpg
skeptical2.scale-100.jpg
spontaneous1.scale-100.jpg
spontaneous2.scale-100.webp
subtle1.scale-100.jpg
sustainable1.scale-100.webp
sustainable2.scale-100.jpg
tenacious1.scale-100.jpg
tenacious2.scale-100.webp
transparent1.scale-100.jpg
transparent2.scale-100.webp
versatile1.scale-100.jpg
versatile2.scale-100.webp
vulnerable1.scale-100.webp
AboutAssets.txt
appsettings.json
