is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlashCards
build_property.ProjectDir = C:\git\bachelor-s-thesis\FlashCards\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/git/bachelor-s-thesis/FlashCards/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCards.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/git/bachelor-s-thesis/FlashCards/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCards.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/git/bachelor-s-thesis/FlashCards/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCards.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/git/bachelor-s-thesis/FlashCards/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCards.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/git/bachelor-s-thesis/FlashCards/Views/AdminPanelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCards.Views.AdminPanelPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminPanelPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminPanelPage.xaml

[C:/git/bachelor-s-thesis/FlashCards/Views/EditeazaCuvantPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCards.Views.EditeazaCuvantPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditeazaCuvantPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditeazaCuvantPage.xaml

[C:/git/bachelor-s-thesis/FlashCards/Views/FelicitariPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCards.Views.FelicitariPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FelicitariPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FelicitariPage.xaml

[C:/git/bachelor-s-thesis/FlashCards/Views/FluxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCards.Views.FluxPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FluxPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FluxPage.xaml

[C:/git/bachelor-s-thesis/FlashCards/Views/InregistrarePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCards.Views.InregistrarePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InregistrarePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InregistrarePage.xaml

[C:/git/bachelor-s-thesis/FlashCards/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCards.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/git/bachelor-s-thesis/FlashCards/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCards.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/git/bachelor-s-thesis/FlashCards/Views/SesiuneConfigPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCards.Views.SesiuneConfigPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SesiuneConfigPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SesiuneConfigPage.xaml

[C:/git/bachelor-s-thesis/FlashCards/Views/SetariPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCards.Views.SetariPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SetariPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SetariPage.xaml

[C:/git/bachelor-s-thesis/FlashCards/Views/StatisticiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashCards.Views.StatisticiPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StatisticiPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StatisticiPage.xaml
