C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spontaneous2.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spontaneous1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\paradigm1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nostalgia2.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\implication1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluctuate2.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\diligent2.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\compassion1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\authentic1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\transparent1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tenacious2.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\perseverance2.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\perseverance1.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\empowerment1.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\empathy2.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\diligent1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\compassion2.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\coherent1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\serendipity.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\scrutiny1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\integrity2.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\integrity1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\empathise1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\comprehend1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\assertive1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\vulnerable1.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\versatile2.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\resilient2.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\resilient1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\insight2.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\insight1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\empathy1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\concise1.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\assertive2.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\curiosity1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\collaborate2.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\versatile1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\transparent2.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\resilience1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profound2.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fluctuate1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\facilitate1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dynamic1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\curiosity2.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\coherent2.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\skeptical2.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\skeptical1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\momentum1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\meticulous.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\endeavour1.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\empowerment2.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dynamic2.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dedicate1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ambiguous.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sustainable1.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\subtle1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profound1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pragmatic1.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\innovative.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\initiative2.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eloquent1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\deliberate1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\anticipate1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tenacious1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sustainable2.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nostalgia1.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\momentum2.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\initiative1.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\inevitable1.scale-100.webp
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eloquence1.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\deliberate2.scale-100.jpg
C:\git\bachelor-s-thesis\FlashCards\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\collaborate1.scale-100.webp
