H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profound2.scale-100.webp
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\innovative.scale-100.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\resilient2.scale-100.webp
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eloquent.scale-100.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\serendipity.scale-100.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\empathy2.scale-100.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\empathy1.scale-100.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\perseverance2.scale-100.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profound1.scale-100.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ambiguous.scale-100.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\meticulous.scale-100.webp
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\perseverance1.scale-100.webp
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\resilient1.scale-100.jpg
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
H:\git\licenta\LexaCard\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
